<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="edit.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="1">
        <input type="text" name="name" value="gitisit">
        <input type="text" name="surname" value="stavjanickova">
        <input type="text" name="email" value="kamila.stavjanickova@gitisit.cz">
        <button id="submit">Zmenit</button>
</div>
</body>
</html>